MainWindow.xaml

<adonisControls:AdonisWindow x:Class="PurgeWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:PurgeWizard"
        mc:Ignorable="d"
        Title="PurgeWizard" Height="548" Width="710" Icon="/icons/wizard.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" MaxWidth="90" MinWidth="90"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="40"/>
            <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="49*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Tbx_fileList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Margin="10,10,10,10" Grid.Row="2" BorderThickness="1,1,1,1"/>
        <Button x:Name="Btn_openFolder" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Click="Btn_openFolder_Click" Height="26" Margin="11,0,0,0">
            <fa:FontAwesome Icon="FolderOpen"/>
        </Button>
        <Grid Grid.Column="4" Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_delete" Height="26" Width="26" Click="Btn_delete_Click" Grid.Row="0" Margin="2,7,26,7" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Remove selected">
                <fa:FontAwesome Icon="Minus"/>
            </Button>
            <Button x:Name="Btn_AddFiles" Grid.Column="0" Height="26" Click="Btn_AddFiles_Click" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,7,25,7" ToolTip="Add files">
                <fa:FontAwesome Icon="Plus"/>
            </Button>
            <Button x:Name="Btn_deleteAll" Grid.Column="2" Height="26" Width="26" Click="Btn_deleteAll_Click" Grid.Row="0" Margin="1,7,0,7" ToolTip="Clear list">
                <fa:FontAwesome Icon="TrashOutline"/>
            </Button>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_addPattern" Grid.Column="0" HorizontalAlignment="Left" Height="26" Width="26" Click="Btn_addPattern_Click" Grid.ColumnSpan="2" Margin="2,7,0,7" ToolTip="Add pattern">
                <fa:FontAwesome Icon="Plus"/>
            </Button>
            <Button x:Name="Btn_delPattern" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Height="26" Width="26" Click="Btn_delPattern_Click" ToolTip="Remove selected">
                <fa:FontAwesome Icon="Minus"/>
            </Button>
            <Button x:Name="Btn_delAllPattern" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Height="26" Width="26" Click="Btn_delAllPattern_Click" ToolTip="Clear list">
                <fa:FontAwesome Icon="TrashOutline"/>
            </Button>
        </Grid>
        <Label Content="File list" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="70" Grid.Row="1"/>
        <Label Content="Pattern list" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="70"/>
        <ListBox x:Name="Tbx_patterns" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Margin="10,10,10,10" BorderThickness="1,1,1,1"/>
        <Button x:Name="Btn_purge" Grid.Column="4" Content="Purge files" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="80" Click="Btn_Purge_Click" Height="25" ToolTip="Open the purge dialog"/>
        <Button x:Name="Btn_save" Grid.Column="2" Content="Save" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="25" Click="Btn_save_Click" ToolTip="Save you lists"/>
        <Button x:Name="Btn_load" Grid.Column="3" Content="Load" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="25" Click="Btn_load_Click" ToolTip="Load your lists"/>
        <TextBox x:Name="Tf_pattern" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Margin="10,0,10,0" Grid.ColumnSpan="3" ToolTip="Insert a pattern. You can use stuff like '*mytext*' or 'my?ext'."/>
        <Label Content="by Philipp Unger" HorizontalAlignment="Left" Margin="0,18,0,0" Grid.Row="5" VerticalAlignment="Bottom" Opacity="0.15" FontStyle="Italic" FontSize="9" Height="22" Width="75"/>
        <Label Content="Base folder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="Tbx_baseFolder" Grid.Column="1" TextWrapping="Wrap" Text="Select a folder..." VerticalAlignment="Center" IsReadOnly="True" Margin="10,0,10,0" Grid.ColumnSpan="3" ToolTip="Path to your base folder."/>
    </Grid>
</adonisControls:AdonisWindow>
