PurgeDialog.xaml

<adonisControls:AdonisWindow x:Class="PurgeWizard.PurgeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:PurgeWizard"
        mc:Ignorable="d"
        Title="PurgeWizard" Icon="/icons/wizard.ico" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="563*"/>
                <ColumnDefinition Width="80*" MaxWidth="80" MinWidth="80"/>
                <ColumnDefinition Width="80*" MaxWidth="80" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Cancel" Grid.Column="3" Content="Cancel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="60" Click="Btn_Cancel_Click" Height="25"/>
            <Button x:Name="Btn_doFinalPurge" Grid.Column="2" Content="Purge" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="60" Click="Btn_doFinalPurge_Click" IsEnabled="False" Height="25"/>
            <TextBox x:Name="Txtbx_PurgeDialoge" Margin="10,10,10,10" TextWrapping="Wrap" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
        </Grid>

    </Grid>
</adonisControls:AdonisWindow>
